lefta(Ego1,La1)
leftb(Ego1,Lb1)
leftc(Ego1,Lc1)
righta(Ego1,Ra1)
rightb(Ego1,Rb1)
rightc(Ego1,Rc1)
fronta(Ego1,Fa1)
frontb(Ego1,Fb1)
lahas(La1,Free)
free(Lb1)
lchas(Lc1,Free)
rahas(Ra1,Free)
free(Rb1)
rchas(Rc1,Free)
free(Fa1)
fbhas(Fb1,Free)
bettergo(Fa1)

lefta(Ego2,La2)
leftb(Ego2,Lb2)
leftc(Ego2,Lc2)
righta(Ego2,Ra2)
rightb(Ego2,Rb2)
rightc(Ego2,Rc2)
fronta(Ego2,Fa2)
frontb(Ego2,Fb2)
lahas(La2,Free)
free(Lb2)
lchas(Lc2,Free)
rahas(Ra2,Free)
free(Rb2)
rchas(Rc2,Free)
!free(Fa2)
fbhas(Fb2,Free)
bettergo(Lb2)


lefta(Ego3,La3)
leftb(Ego3,Lb3)
leftc(Ego3,Lc3)
righta(Ego3,Ra3)
rightb(Ego3,Rb3)
rightc(Ego3,Rc3)
fronta(Ego3,Fa3)
frontb(Ego3,Fb3)
lahas(La3,Free)
!free(Lb3)
lchas(Lc3,Free)
rahas(Ra3,Free)
free(Rb3)
rchas(Rc3,Free)
!free(Fa3)
fbhas(Fb3,Free)
bettergo(Rb3)


lefta(Ego4,La4)
leftb(Ego4,Lb4)
leftc(Ego4,Lc4)
righta(Ego4,Ra4)
rightb(Ego4,Rb4)
rightc(Ego4,Rc4)
fronta(Ego4,Fa4)
frontb(Ego4,Fb4)
lahas(La4,Free)
free(Lb4)
lchas(Lc4,Free)
rahas(Ra4,Free)
!free(Rb4)
rchas(Rc4,Free)
!free(Fa4)
fbhas(Fb4,Free)
bettergo(Lb4)





