
safe(x) => free(x).
free(x) => safe(x)
!free(x) => !safe(x).
!safe(x) => !free(x)

front1(x,y)^fahas(y,Free) => safe(x)
front1(x,y)^fahas(y,Speedhigh) => safe(x)
front1(x,y)^fahas(y,Speedlow) => !safe(x)


behind1(x,y)^bahas(y,Free) => safe(x)
behind1(x,y)^bahas(y,Speedlow) => safe(x)
behind1(x,y)^bahas(y,Speedhigh) => !safe(x)



front2(x,y)^fbhas(y,Free) => safe(x)
front2(x,y)^fbhas(y,Speedhigh) => safe(x)
front2(x,y)^fbhas(y,Speedlow) => !safe(x)


behind2(x,y)^bbhas(y,Free) => safe(x)
behind2(x,y)^bbhas(y,Speedlow) => safe(x)
behind2(x,y)^bbhas(y,Speedhigh) => !safe(x)